# box

./: README.md  test.txt
demos/: .gitignore  pom.xml  readme.md
demos/log1/: README.md  pom.xml
demos/log1/src/main/java/com/demos/log1/: App.java
demos/log1/src/main/resources/: log4j.properties
demos/mysql-mybatis-plus-quickstart/: pom.xml  readme.md
demos/mysql-mybatis-plus-quickstart/src/main/java/com/demos/mysqlmybatisplusquickstart/: MysqlMybatisPlusQuickstartApplication.java
demos/mysql-mybatis-plus-quickstart/src/main/java/com/demos/mysqlmybatisplusquickstart/entity/: User.java
demos/mysql-mybatis-plus-quickstart/src/main/java/com/demos/mysqlmybatisplusquickstart/mapper/: UserMapper.java
demos/mysql-mybatis-plus-quickstart/src/main/resources/: application.yml
demos/mysql-mybatis-plus-quickstart/src/test/java/com/demos/mysqlmybatisplusquickstart/: MysqlMybatisPlusQuickstartApplicationTests.java
demos/mysql1/: pom.xml  readme.md
demos/mysql1/sql/: user.sql
demos/mysql1/src/main/java/com/demos/mysql1/: App.java  CommonUtil.java  MainPreparedStatement.java  MainStatement.java
demos/mysql1/src/test/java/com/demos/mysql1/: AppTest.java
demos/mysql2/: pom.xml  readme.md
demos/mysql2/src/main/java/com/demos/mysql2/: App.java
demos/mysql2/src/test/java/com/demos/mysql2/: AppTest.java
javas/: .gitignore  README.md  pom.xml
javas/algorithms/: README.md  pom.xml
javas/algorithms/src/main/java/com/javas/algorithms/: App.java
javas/algorithms/src/main/java/com/javas/algorithms/classic/: package-info.java
javas/algorithms/src/main/java/com/javas/algorithms/leetcode/: Leetcode_127.java  package-info.java
javas/algorithms/src/main/java/com/javas/algorithms/others/: ProblemDemo1.java  ProblemDemo3.java
javas/algorithms/src/main/java/com/javas/algorithms/zuochengyun/: Zuo_Chap_5_01.java  Zuo_Chap_5_04.java  Zuo_Chap_7_01.java  Zuo_Chap_7_02.java  Zuo_Chap_7_03.java  Zuo_Chap_7_04.java  Zuo_Chap_7_05.java  Zuo_Chap_7_06.java  package-info.java
javas/algorithms/src/test/java/com/javas/: AppTest.java
javas/guices/: pom.xml
javas/guices/src/main/java/com/javas/guices/: App.java
javas/guices/src/main/java/com/javas/guices/database/: Main.java  MyModule.java  Service.java  UserDao.java
javas/guices/src/test/java/com/javas/guices/: AppTest.java
javas/iocs/: pom.xml
javas/iocs/src/main/java/com/javas/iocs/: App.java
javas/iocs/src/main/java/com/javas/iocs/selfstudy/: Main.java
javas/java8/: pom.xml
javas/java8/src/main/java/com/javas/java8/defaultable/: AppForDefaultable.java  Defaultable.java  DefaultableFactory.java  DefaultableImpl1.java  DefaultableImpl2.java  package-info.java
javas/java8/src/main/java/com/javas/java8/functioniface/: AppForFunctional.java  Functional.java  package-info.java
javas/java8/src/main/java/com/javas/java8/functionref/: AppForFunctionRef.java  Car.java  (+1 more)
javas/java8/src/test/java/com/javas/: AppOperationLambdaTest.java
javas/jdks/: README.md  pom.xml
javas/jdks/src/main/java/com/javas/jdks/: App.java
javas/jdks/src/main/java/com/javas/jdks/calendar/: Calendar.java
javas/jdks/src/main/java/com/javas/jdks/concurrents/: LockDemo.java  SemaphoreDemo.java  SemaphoreDemo2.java
javas/jdks/src/main/java/com/javas/jdks/concurrents/sync/: SynchronizedOnMethod.java
javas/jdks/src/main/java/com/javas/jdks/concurrents/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ThreadDemo.java  ThreadPoolExecutorDemo.java
javas/jdks/src/main/java/com/javas/jdks/management/: ManagementUtil.java
javas/jdks/src/main/java/com/javas/jdks/maps/: ConcurrentHashMapDemo.java  LinkedHashMapDemo.java
javas/jdks/src/main/java/com/javas/jdks/mysql/: MainPreparedStatement.java  MainStatement.java
javas/jdks/src/main/java/com/javas/jdks/reference/: ReferenceDemo.java
javas/jdks/src/main/java/com/javas/jdks/reflection/: Person.java  ReflectionDemo.java
javas/jdks/src/main/java/com/javas/jdks/serialization/: Main.java
javas/jdks/src/main/java/com/javas/jdks/serialization/demo1/: Client.java  User.java
javas/jdks/src/main/java/com/javas/jdks/serialization/demo2/: Client.java  User.java
javas/jdks/src/main/java/com/javas/jdks/serialization/demo3/: Client.java  User.java
javas/jdks/src/main/java/com/javas/jdks/serialization/demo4/: Client.java  User.java
javas/jdks/src/main/java/com/javas/jdks/socket/: socket.md
javas/jdks/src/main/java/com/javas/jdks/socket/demo/: V1SayHiService.java  V1SocketDemoClient.java  V1SocketDemoServer.java  V2SayHiParam.java  V2SayHiService.java  V2SocketDemoClient.java  V2SocketDemoServer.java  V3DemoService.java  V3SayHiParam.java  V3SocketDemoClient.java  V3SocketDemoServer.java  readme.md
javas/jdks/src/main/java/com/javas/jdks/socket/test/: InetAddressDemo.java
javas/jdks/src/main/java/com/javas/jdks/strings/: CharacterUtil.java  DataStringDealer.java  StringCompare.java  URLEncoderDecoder.java
javas/jdks/src/main/java/com/javas/jdks/sync/: SynchronizedOnMethod.java
javas/jdks/src/main/java/com/javas/jdks/thread/: ThreadDemo.java  ThreadPoolExecutorDemo.java
javas/jdks/src/main/java/com/javas/jdks/timer/: README.md  TimerSample.java
javas/jdks/src/test/java/com/javas/jdks/: AppTest.java
javas/patterns/: pom.xml
javas/patterns/src/main/java/com/javas/patterns/: App.java  DesginPattern.md
javas/thrifts/: pom.xml
javas/thrifts/src/main/java/com/javas/thrifts/: App.java
javas/thrifts/thrift/: base.thrift  build.sh  demo.thrift
javas/utils/: pom.xml
javas/utils/src/main/java/com/javas/utils/: App.java
leetcode/: README.md  【分类】字符串处理.md  【分类】排列问题.md  【分类】求最大最小值.md  【经典】搜索.md  【经典】皇后问题.md  【经典】递归问题.md  【顺序】1-10.md  【顺序】前50.md  动态规划.md  学习计划.md  学习计划001.md  待整理.md  经典-买卖股票问题.md  贪心算法.md  链表.md
leetcode/plan/: 20190708.md  README.md
leetcode/sort/: 【分类】字符串处理.md  【分类】数组.md  【分类】树.md  【分类】求和问题.md  【经典】动态规划.md  【经典】递归问题.md  数据结构-图.md  数据结构-数组.md  数据结构-链表.md  算法-递归.md  贪心算法.md  题型-买卖股票.md
tools/: .gitignore  pom.xml
tools/dbutil/: pom.xml
tools/dbutil/src/main/java/com/tools/: App.java
tools/dbutil/src/test/java/com/tools/: AppTest.java
(+454 files in other folders)
